File: src/DG01NY.f
      SUBROUTINE DG01NY( INDI, N, XR, XI )
C
C     RELEASE 4.0, WGS COPYRIGHT 1999.
C
C     For efficiency, no tests of the input scalar parameters are
C     performed.
C      
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, HALF, ONE, TWO, EIGHT
      PARAMETER         ( ZERO=0.0D0, HALF=0.5D0, ONE = 1.0D0,
     $                    TWO=2.0D0, EIGHT=8.0D0 )
C     .. Scalar Arguments ..
      CHARACTER*1       INDI
      INTEGER           N
C     .. Array Arguments ..
      DOUBLE PRECISION  XI(*), XR(*)
C     .. Local Scalars ..
      LOGICAL           LINDI
      INTEGER           I, J, N2
      DOUBLE PRECISION  AI, AR, BI, BR, HELPI, HELPR, PI2, WHELP, WI,
     $                  WR, WSTPI, WSTPR
C     .. External Functions ..
      LOGICAL           LSAME
      EXTERNAL          LSAME
C     .. Intrinsic Functions ..
      INTRINSIC         ATAN, DBLE, SIN
C     .. Executable Statements ..
C
      LINDI = LSAME( INDI, 'D' )
C
C     Initialisation.
C
      PI2 = EIGHT*ATAN( ONE )
      IF ( LINDI ) PI2 = -PI2
C
      WHELP = PI2/DBLE( 2*N )
      WSTPI = SIN( WHELP )
      WHELP = SIN( HALF*WHELP )
      WSTPR = -TWO*WHELP*WHELP
      WI = ZERO
C
      IF ( LINDI ) THEN
         WR = ONE
         XR(N+1) = XR(1)
         XI(N+1) = XI(1)
      ELSE
         WR = -ONE
      END IF
C
C     Recursion.
C
      N2 = N/2 + 1
      DO 10 I = 1, N2
         J = N + 2 - I
         AR = XR(I) + XR(J)
         AI = XI(I) - XI(J)
         BR = XI(I) + XI(J)
         BI = XR(J) - XR(I)
         IF ( LINDI ) THEN
            AR = HALF*AR
            AI = HALF*AI
            BR = HALF*BR
            BI = HALF*BI
         END IF
         HELPR = WR*BR - WI*BI
         HELPI = WR*BI + WI*BR
         XR(I) = AR + HELPR
         XI(I) = AI + HELPI
         XR(J) = AR - HELPR
         XI(J) = HELPI - AI
         WHELP = WR
         WR = WR + WR*WSTPR - WI*WSTPI
         WI = WI + WI*WSTPR + WHELP*WSTPI
   10 CONTINUE
C
      RETURN
C *** Last line of DG01NY ***
      END

File: packages/slicot/slicot-1.0.10.tar.gz/slicot-1.0.10/src/DG/dg01ny.c
void dg01ny(const char *indi, i32 n, f64 *xr, f64 *xi)
{
    char ind = (char)toupper((unsigned char)indi[0]);
    bool lindi = (ind == 'D');

    f64 pi2 = 8.0 * atan(1.0);
    if (lindi) {
        pi2 = -pi2;
    }

    f64 whelp = pi2 / (f64)(2 * n);
    f64 wstpi = sin(whelp);
    whelp = sin(0.5 * whelp);
    f64 wstpr = -2.0 * whelp * whelp;
    f64 wi = 0.0;
    f64 wr;

    if (lindi) {
        wr = 1.0;
        xr[n] = xr[0];
        xi[n] = xi[0];
    } else {
        wr = -1.0;
    }

    i32 n2 = n / 2 + 1;
    for (i32 i = 0; i < n2; i++) {
        i32 j = n - i;
        f64 ar = xr[i] + xr[j];
        f64 ai = xi[i] - xi[j];
        f64 br = xi[i] + xi[j];
        f64 bi = xr[j] - xr[i];

        if (lindi) {
            ar *= 0.5;
            ai *= 0.5;
            br *= 0.5;
            bi *= 0.5;
        }

        f64 helpr = wr * br - wi * bi;
        f64 helpi = wr * bi + wi * br;
        xr[i] = ar + helpr;
        xi[i] = ai + helpi;
        xr[j] = ar - helpr;
        xi[j] = helpi - ai;

        whelp = wr;
        wr = wr + wr * wstpr - wi * wstpi;
        wi = wi + wi * wstpr + whelp * wstpi;
    }
}
