File: modules/slicot/src/fortran/SB08MY.f
      SUBROUTINE SB08MY( DA, A, B, EPSB )
C
C     PURPOSE
C
C     To compute the coefficients of B(s) = A(s) * A(-s) and a norm
C     for the accuracy of the computed coefficients.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     DA      (input) INTEGER
C             The degree of the polynomials A(s) and B(s).  DA >= 0.
C
C     A       (input) DOUBLE PRECISION array, dimension (DA+1)
C             This array must contain the coefficients of the polynomial
C             A(s) in increasing powers of s.
C
C     B       (output) DOUBLE PRECISION array, dimension (DA+1)
C             This array contains the coefficients of the polynomial
C             B(s) in increasing powers of s**2.
C
C     EPSB    (input/output) DOUBLE PRECISION
C             On entry, EPSB must contain the machine precision (see
C             LAPACK Library routine DLAMCH).
C             On exit, EPSB contains an updated value, using a norm
C             for the accuracy of the computed coefficients.
C
C     CONTRIBUTOR
C
C     Release 3.0: V. Sima, Katholieke Univ. Leuven, Belgium, Aug. 1997.
C     Supersedes Release 2.0 routine SB08AZ by A.J. Geurts.
C
C     REVISIONS
C
C     -
C
C     KEYWORDS
C
C     Laplace transform, polynomial operations, spectral factorization.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE, TWO, THREE
      PARAMETER         ( ZERO  = 0.0D0, ONE = 1.0D0, TWO=2.0D0,
     $                    THREE = 3.0D0 )
C     .. Scalar Arguments ..
      INTEGER           DA
      DOUBLE PRECISION  EPSB
C     .. Array Arguments ..
      DOUBLE PRECISION  A(*), B(*)
C     .. Local Scalars ..
      INTEGER           I, K
      DOUBLE PRECISION  MAXSA, SA, SABS, SIGNI, SIGNK, TERM
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, MAX, MIN
C     .. Executable Statements ..
C
      SIGNI = ONE
      MAXSA = ZERO
C
      DO 40 I = 0, DA
         SABS = A(I+1)**2
         SA = SIGNI*SABS
         SIGNK = -TWO*SIGNI
C
         DO 20 K = 1, MIN( I, DA - I )
            TERM = SIGNK*A(I-K+1)*A(I+K+1)
            SA = SA + TERM
            SABS = SABS + ABS( TERM )
            SIGNK = -SIGNK
   20    CONTINUE
C
         B(I+1) = SA
         MAXSA = MAX( MAXSA, SABS )
         SIGNI = -SIGNI
   40 CONTINUE
C
      EPSB = THREE*MAXSA*EPSB
C
      RETURN
C *** Last line of SB08MY ***
      END

File: packages/slicot/slicot-1.0.10.tar.gz/slicot-1.0.10/src/SB/sb08my.c
/**
 * @brief Compute B(s) = A(s) * A(-s) and accuracy norm
 *
 * Computes the coefficients of B(s) = A(s) * A(-s) where A(s) is a
 * polynomial given in increasing powers of s. B(s) is returned in
 * increasing powers of s**2.
 *
 * @param[in] da Degree of polynomials A(s) and B(s). DA >= 0.
 * @param[in] a Array of dimension DA+1 containing coefficients of A(s)
 *              in increasing powers of s.
 * @param[out] b Array of dimension DA+1 containing coefficients of B(s)
 *               in increasing powers of s**2.
 * @param[in,out] epsb On entry: machine precision (DLAMCH("E")).
 *                     On exit: updated accuracy norm 3*maxsa*epsb.
 */
void sb08my(
    const i32 da,
    const f64* a,
    f64* b,
    f64* epsb
)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const f64 TWO = 2.0;
    const f64 THREE = 3.0;

    f64 signi = ONE;
    f64 maxsa = ZERO;

    for (i32 i = 0; i <= da; i++) {
        f64 sabs = a[i] * a[i];
        f64 sa = signi * sabs;
        f64 signk = -TWO * signi;

        i32 kmax = i < (da - i) ? i : (da - i);
        for (i32 k = 1; k <= kmax; k++) {
            f64 term = signk * a[i - k] * a[i + k];
            sa = sa + term;
            sabs = sabs + fabs(term);
            signk = -signk;
        }

        b[i] = sa;
        maxsa = maxsa > sabs ? maxsa : sabs;
        signi = -signi;
    }

    *epsb = THREE * maxsa * (*epsb);
}
