File: slicot/src/MA01BD.f
      SUBROUTINE MA01BD( BASE, LGBAS, K, S, A, INCA, ALPHA, BETA, SCAL )
C
C     SLICOT RELEASE 5.6.
C
C     Copyright (c) 2002-2017 NICONET e.V.
C
C     PURPOSE
C
C     To compute the general product of K real scalars without over-
C     or underflow.
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     BASE    (input)  DOUBLE PRECISION
C             Machine base.
C
C     LGBAS   (input)  DOUBLE PRECISION
C             Logarithm of BASE.
C
C     K       (input)  INTEGER
C             The number of scalars.  K >= 1.
C
C     S       (input)  INTEGER array, dimension (K)
C             The signature array. Each entry of S must be 1 or -1.
C
C     A       (input)  DOUBLE PRECISION array, dimension (K)
C             Vector of real scalars.
C
C     INCA    (input)  INTEGER
C             Increment for the array A. INCA <> 0.
C
C     ALPHA   (output)  DOUBLE PRECISION
C             ALPHA is a real scalar such that
C
C                ALPHA / BETA * BASE**(SCAL)
C
C             is the general product of the scalars in the array A.
C
C     BETA    (output)  DOUBLE PRECISION
C             BETA is either 0.0 or 1.0.
C             See also the description of ALPHA.
C
C     SCAL    (output)  INTEGER
C             Scaling factor exponent, see ALPHA.
C
C     CONTRIBUTOR
C
C     D. Kressner, Technical Univ. Berlin, Germany, June 2001.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Romania,
C     July 2009, SLICOT Library version of the routine PLAPR1.
C     V. Sima, Aug. 2011.
C
C     KEYWORDS
C
C     Computer arithmetic, overflow, underflow.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ZERO, ONE
      PARAMETER         ( ZERO = 0.0D0, ONE = 1.0D0 )
C     .. Scalar Arguments ..
      INTEGER           INCA, K, SCAL
      DOUBLE PRECISION  ALPHA, BASE, BETA, LGBAS
C     .. Array Arguments ..
      INTEGER           S(*)
      DOUBLE PRECISION  A(*)
C     .. Local Scalars ..
      INTEGER           I, SL
      DOUBLE PRECISION  TEMP
C     .. Intrinsic Functions ..
      INTRINSIC         ABS, DBLE, INT, LOG, MOD
C
C     .. Executable Statements ..
C
      ALPHA = ONE
      BETA  = ONE
      SCAL  = 0
C
      DO 10  I = 1, K
         TEMP = A( 1 + ( I - 1 )*INCA )
         IF ( TEMP.NE.ZERO ) THEN
            SL   = INT( LOG( ABS( TEMP ) ) / LGBAS )
            TEMP = TEMP / ( BASE**DBLE( SL ) )
         ELSE
            SL   = 0
         END IF
         IF ( S(I).EQ.1 ) THEN
            ALPHA = ALPHA * TEMP
            SCAL  = SCAL + SL
         ELSE
            BETA = BETA * TEMP
            SCAL = SCAL - SL
         END IF
         IF ( MOD( I, 10 ).EQ.0 ) THEN
            IF ( ALPHA.NE.ZERO ) THEN
               SL    = INT( LOG( ABS( ALPHA ) ) / LGBAS )
               SCAL  = SCAL + SL
               ALPHA = ALPHA / ( BASE**DBLE( SL ) )
            END IF
            IF ( BETA.NE.ZERO ) THEN
               SL   = INT( LOG( ABS( BETA ) ) / LGBAS )
               SCAL = SCAL - SL
               BETA = BETA / ( BASE**DBLE( SL ) )
            END IF
         END IF
   10 CONTINUE
C
      IF ( BETA.NE.ZERO ) THEN
         ALPHA = ALPHA / BETA
         BETA  = ONE
      END IF
      IF ( ALPHA.EQ.ZERO ) THEN
         SCAL = 0
      ELSE
         SL    = INT( LOG( ABS( ALPHA ) ) / LGBAS )
         ALPHA = ALPHA / ( BASE**DBLE( SL ) )
         SCAL  = SCAL + SL
      END IF
C
      RETURN
C *** Last line of MA01BD ***
      END

File: packages/slicot/slicot-1.0.10.tar.gz/slicot-1.0.10/src/MA/ma01bd.c
void ma01bd(f64 base, f64 lgbas, i32 k, const i32 *s, const f64 *a, i32 inca,
            f64 *alpha, f64 *beta, i32 *scal) {
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;

    *alpha = ONE;
    *beta = ONE;
    *scal = 0;

    for (i32 i = 0; i < k; i++) {
        f64 temp = a[i * inca];
        i32 sl;

        if (temp != ZERO) {
            sl = (i32)(log(fabs(temp)) / lgbas);
            temp = temp / base / pow(base, (f64)(sl - 1));
        } else {
            sl = 0;
        }

        if (s[i] == 1) {
            *alpha = (*alpha) * temp;
            *scal = (*scal) + sl;
        } else {
            *beta = (*beta) * temp;
            *scal = (*scal) - sl;
        }

        if ((i + 1) % 10 == 0) {
            if (*alpha != ZERO) {
                sl = (i32)(log(fabs(*alpha)) / lgbas);
                *scal = (*scal) + sl;
                *alpha = (*alpha) / base / pow(base, (f64)(sl - 1));
            }
            if (*beta != ZERO) {
                sl = (i32)(log(fabs(*beta)) / lgbas);
                *scal = (*scal) - sl;
                *beta = (*beta) / base / pow(base, (f64)(sl - 1));
            }
        }
    }

    if (*beta != ZERO) {
        *alpha = (*alpha) / (*beta);
        *beta = ONE;
    }

    if (*alpha == ZERO) {
        *scal = 0;
    } else {
        i32 sl = (i32)(log(fabs(*alpha)) / lgbas);
        *alpha = (*alpha) / base / pow(base, (f64)(sl - 1));
        *scal = (*scal) + sl;
    }
}
