File: modules/slicot/src/fortran/MB02UW.f
      SUBROUTINE MB02UW( LTRANS, N, M, PAR, A, LDA, B, LDB, SCALE,
     $                   IWARN )
C
C     PURPOSE
C
C     To solve a system of the form  A X = s B  or  A' X = s B  with
C     possible scaling ("s") and perturbation of A.  (A' means
C     A-transpose.)  A is an N-by-N real matrix, and X and B are
C     N-by-M matrices.  N may be 1 or 2.  The scalar "s" is a scaling
C     factor (.LE. 1), computed by this subroutine, which is so chosen
C     that X can be computed without overflow.  X is further scaled if
C     necessary to assure that norm(A)*norm(X) is less than overflow.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     LTRANS  LOGICAL
C             Specifies if A or A-transpose is to be used, as follows:
C             =.TRUE. :  A-transpose will be used;
C             =.FALSE.:  A will be used (not transposed).
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The order of the matrix A.  It may (only) be 1 or 2.
C
C     M       (input) INTEGER
C             The number of right hand size vectors.
C
C     PAR     (input) DOUBLE PRECISION array, dimension (3)
C             Machine related parameters:
C             PAR(1) =: PREC  (machine precision)*base, DLAMCH( 'P' );
C             PAR(2) =: SFMIN safe minimum,             DLAMCH( 'S' );
C             PAR(3) =: SMIN  The desired lower bound on the singular
C                             values of A.  This should be a safe
C                             distance away from underflow or overflow,
C                             say, between (underflow/machine precision)
C                             and (machine precision * overflow).
C
C     A       (input) DOUBLE PRECISION array, dimension (LDA,N)
C             The leading N-by-N part of this array must contain the
C             matrix A.
C
C     LDA     INTEGER
C             The leading dimension of the array A.  LDA >= N.
C
C     B       (input/output) DOUBLE PRECISION array, dimension (LDB,M)
C             On entry, the leading N-by-M part of this array must
C             contain the matrix B (right-hand side).
C             On exit, the leading N-by-M part of this array contains
C             the N-by-M matrix X (unknowns).
C
C     LDB     INTEGER
C             The leading dimension of the array B.  LDB >= N.
C
C     SCALE   (output) DOUBLE PRECISION
C             The scale factor that B must be multiplied by to insure
C             that overflow does not occur when computing X.  Thus,
C             A X  will be SCALE*B, not B (ignoring perturbations of A).
C             SCALE will be at most 1.
C
C     Warning Indicator
C
C     IWARN   INTEGER
C             = 0:  no warnings (A did not have to be perturbed);
C             = 1:  A had to be perturbed to make its smallest (or only)
C                   singular value greater than SMIN (see below).
C
C     METHOD
C
C     Gaussian elimination with complete pivoting is used. The matrix A
C     is slightly perturbed if it is (close to being) singular.
C
C     FURTHER COMMENTS
C
C     If both singular values of A are less than SMIN, SMIN*identity
C     will be used instead of A.  If only one singular value is less
C     than SMIN, one element of A will be perturbed enough to make the
C     smallest singular value roughly SMIN.  If both singular values
C     are at least SMIN, A will not be perturbed.  In any case, the
C     perturbation will be at most some small multiple of
C     max( SMIN, EPS*norm(A) ), where EPS is the machine precision
C     (see LAPACK Library routine DLAMCH).  The singular values are
C     computed by infinity-norm approximations, and thus will only be
C     correct to a factor of 2 or so.
C
C     Note: all input quantities are assumed to be smaller than overflow
C     by a reasonable factor.  (See BIGNUM.)  In the interests of speed,
C     this routine does not check the inputs for errors.
C
C     CONTRIBUTOR
C
C     V. Sima, Research Institute for Informatics, Bucharest, Aug. 2009.
C     Based on the LAPACK Library routine DLALN2.
C
C     REVISIONS
C
C     V. Sima, Nov. 2010, Apr. 2016.
C
C     KEYWORDS
C
C     Linear system of equations, matrix operations, matrix algebra.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE, TWO
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0, TWO = 2.0D0 )
C
C     .. Scalar Arguments ..
      LOGICAL            LTRANS
      INTEGER            IWARN, LDA, LDB, N, M
      DOUBLE PRECISION   SCALE, SMIN
C
C     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), B( LDB, * ), PAR( * )
C
C     .. Local Scalars ..
      INTEGER            I, ICMAX, J
      DOUBLE PRECISION   BBND, BIGNUM, BNORM, B1, B2, CMAX, C21, C22,
     $                   CS, EPS, L21, SCALEP, SMINI, SMLNUM, TEMP, U11,
     $                   U11R, U12, U22, XNORM, X1, X2
C
C     .. Local Arrays ..
      LOGICAL            RSWAP( 4 ), ZSWAP( 4 )
      INTEGER            IPIVOT( 4, 4 )
      DOUBLE PRECISION   C( 2, 2 ), CV( 4 )
C
C     ..External Functions ..
      INTEGER            IDAMAX
      DOUBLE PRECISION   DLANGE
      EXTERNAL           DLANGE, IDAMAX
C
C     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
C     ..
C     .. Equivalences ..
      EQUIVALENCE        ( C( 1, 1 ), CV( 1 ) )
C     ..
C     .. Data statements ..
      DATA               ZSWAP / .FALSE., .FALSE., .TRUE., .TRUE. /
      DATA               RSWAP / .FALSE., .TRUE., .FALSE., .TRUE. /
      DATA               IPIVOT / 1, 2, 3, 4, 2, 1, 4, 3, 3, 4, 1, 2, 4,
     $                   3, 2, 1 /
C
C     .. Executable Statements ..
C
C     For efficiency, the input arguments are not tested.
C
      IWARN = 0
C
C     Compute BIGNUM.
C
      SMIN   = PAR( 3 )
      EPS    = PAR( 1 )
      SMLNUM = TWO*PAR( 2 ) / EPS
      BIGNUM = ONE / SMLNUM
      SMINI  = MAX( SMIN, SMLNUM )
C
C     Standard initializations.
C
      SCALE = ONE
C
      IF( N.EQ.1 ) THEN
C
C        1-by-1  (i.e., scalar) systems  C X = B.
C
         CS    = A( 1, 1 )
         CMAX  = ABS( CS )
C
C        If | C | < SMINI, use C = SMINI.
C
         IF( CMAX.LT.SMINI ) THEN
            CS    = SMINI
            CMAX  = SMINI
            IWARN = 1
         END IF
C
C        Check scaling for  X = B / C.
C
         BNORM = ABS( B( 1, IDAMAX( M, B, LDB ) ) )
         IF( CMAX.LT.ONE .AND. BNORM.GT.ONE ) THEN
            IF( BNORM.GT.BIGNUM*CMAX )
     $         SCALE = ONE / BNORM
         END IF
C
C        Compute X.
C
         DO 10 I = 1, M
            B( 1, I ) = ( B( 1, I )*SCALE ) / CS
   10    CONTINUE
C
      ELSE
C
C        2x2 systems.
C
C        Compute C = A  (or  A').
C
         C( 1, 1 ) = A( 1, 1 )
         C( 2, 2 ) = A( 2, 2 )
         IF( LTRANS ) THEN
            C( 1, 2 ) = A( 2, 1 )
            C( 2, 1 ) = A( 1, 2 )
         ELSE
            C( 2, 1 ) = A( 2, 1 )
            C( 1, 2 ) = A( 1, 2 )
         END IF
C
C        Find the largest element in C.
C
         CMAX  = ZERO
         ICMAX = 0
C
         DO 20 J = 1, 4
            IF( ABS( CV( J ) ).GT.CMAX ) THEN
               CMAX  = ABS( CV( J ) )
               ICMAX = J
            END IF
   20    CONTINUE
C
C        If norm(C) < SMINI, use SMINI*identity.
C
         IF( CMAX.LT.SMINI ) THEN
            BNORM = DLANGE( 'M', N, M, B, LDB, CV )
            IF( SMINI.LT.ONE .AND. BNORM.GT.ONE ) THEN
               IF( BNORM.GT.BIGNUM*SMINI )
     $            SCALE = ONE / BNORM
            END IF
            TEMP = SCALE / SMINI
C
            DO 30 I = 1, M
               B( 1, I ) = TEMP*B( 1, I )
               B( 2, I ) = TEMP*B( 2, I )
   30       CONTINUE
C
            IWARN = 1
            RETURN
         END IF
C
C        Gaussian elimination with complete pivoting.
C
         U11  = CV( ICMAX )
         C21  = CV( IPIVOT( 2, ICMAX ) )
         U12  = CV( IPIVOT( 3, ICMAX ) )
         C22  = CV( IPIVOT( 4, ICMAX ) )
         U11R = ONE / U11
         L21  = U11R*C21
         U22  = C22 - U12*L21
C
C        If smaller pivot < SMINI, use SMINI.
C
         IF( ABS( U22 ).LT.SMINI ) THEN
            U22   = SMINI
            IWARN = 1
         END IF
C
         SCALEP = ONE
C
         DO 50 I = 1, M
            IF( RSWAP( ICMAX ) ) THEN
               B1 = B( 2, I )
               B2 = B( 1, I )
            ELSE
               B1 = B( 1, I )
               B2 = B( 2, I )
            END IF
            B2   = B2 - L21*B1
            BBND = MAX( ABS( B1*( U22*U11R ) ), ABS( B2 ) )
            IF( BBND.GT.ONE .AND. ABS( U22 ).LT.ONE ) THEN
               IF( BBND.GE.BIGNUM*ABS( U22 ) )
     $            SCALE = ONE / BBND
            END IF
            SCALE = MIN( SCALE, SCALEP )
            IF( SCALE.LT.SCALEP ) THEN
               SCALEP = SCALE / SCALEP
C
               DO 40 J = 1, I - 1
                  B( 1, J ) = B( 1, J )*SCALEP
                  B( 2, J ) = B( 2, J )*SCALEP
   40          CONTINUE
C
            END IF
C
            X2 = ( B2*SCALE ) / U22
            X1 = ( SCALE*B1 )*U11R - X2*( U11R*U12 )
            IF( ZSWAP( ICMAX ) ) THEN
               B( 1, I ) = X2
               B( 2, I ) = X1
            ELSE
               B( 1, I ) = X1
               B( 2, I ) = X2
            END IF
            XNORM = MAX( ABS( X1 ), ABS( X2 ) )
C
C           Further scaling if  norm(A) norm(X) > overflow.
C
            IF( XNORM.GT.ONE .AND. CMAX.GT.ONE ) THEN
               IF( XNORM.GT.BIGNUM / CMAX ) THEN
                  TEMP  = CMAX / BIGNUM
                  B( 1, I ) = TEMP*B( 1, I )
                  B( 2, I ) = TEMP*B( 2, I )
                  SCALE = TEMP*SCALE
               END IF
            END IF
            SCALEP = SCALE
   50    CONTINUE
C
      END IF
C
      RETURN
C
C *** Last line of MB02UW ***
      END

File: packages/slicot/slicot-1.0.10.tar.gz/slicot-1.0.10/src/MB/mb02uw.c
void mb02uw(const bool ltrans, const i32 n, const i32 m, const f64* par,
            const f64* a, const i32 lda, f64* b, const i32 ldb,
            f64* scale, i32* iwarn)
{
    const f64 ZERO = 0.0;
    const f64 ONE = 1.0;
    const f64 TWO = 2.0;

    static const bool zswap[4] = {false, false, true, true};
    static const bool rswap[4] = {false, true, false, true};
    static const i32 ipivot[4][4] = {
        {1, 2, 3, 4},
        {2, 1, 4, 3},
        {3, 4, 1, 2},
        {4, 3, 2, 1}
    };

    f64 c[2][2], cv[4];
    i32 i, j, icmax;
    f64 bbnd, bignum, bnorm, b1, b2, cmax, c21, c22;
    f64 cs, eps, l21, scalep, smini, smlnum, smin, temp, u11;
    f64 u11r, u12, u22, xnorm, x1, x2;

    *iwarn = 0;

    smin = par[2];
    eps = par[0];
    smlnum = TWO * par[1] / eps;
    bignum = ONE / smlnum;
    smini = (smin > smlnum) ? smin : smlnum;

    *scale = ONE;

    if (n == 1) {
        cs = a[0];
        cmax = fabs(cs);

        if (cmax < smini) {
            cs = smini;
            cmax = smini;
            *iwarn = 1;
        }

        i32 int1 = 1;
        i32 ldb_i = ldb;
        i32 idx = SLC_IDAMAX(&m, b, &ldb_i);
        bnorm = fabs(b[idx - 1]);

        if (cmax < ONE && bnorm > ONE) {
            if (bnorm > bignum * cmax) {
                *scale = ONE / bnorm;
            }
        }

        for (i = 0; i < m; i++) {
            b[i * ldb] = (b[i * ldb] * (*scale)) / cs;
        }
    } else {
        c[0][0] = a[0];
        c[1][1] = a[1 + lda];
        if (ltrans) {
            c[0][1] = a[1];
            c[1][0] = a[lda];
        } else {
            c[1][0] = a[1];
            c[0][1] = a[lda];
        }

        cv[0] = c[0][0];
        cv[1] = c[1][0];
        cv[2] = c[0][1];
        cv[3] = c[1][1];

        cmax = ZERO;
        icmax = 0;

        for (j = 0; j < 4; j++) {
            if (fabs(cv[j]) > cmax) {
                cmax = fabs(cv[j]);
                icmax = j + 1;
            }
        }

        if (cmax < smini) {
            i32 n_dim = n;
            i32 m_dim = m;
            bnorm = SLC_DLANGE("M", &n_dim, &m_dim, b, &ldb, cv);
            if (smini < ONE && bnorm > ONE) {
                if (bnorm > bignum * smini) {
                    *scale = ONE / bnorm;
                }
            }
            temp = (*scale) / smini;

            for (i = 0; i < m; i++) {
                b[i * ldb] = temp * b[i * ldb];
                b[1 + i * ldb] = temp * b[1 + i * ldb];
            }

            *iwarn = 1;
            return;
        }

        u11 = cv[icmax - 1];
        c21 = cv[ipivot[1][icmax - 1] - 1];
        u12 = cv[ipivot[2][icmax - 1] - 1];
        c22 = cv[ipivot[3][icmax - 1] - 1];
        u11r = ONE / u11;
        l21 = u11r * c21;
        u22 = c22 - u12 * l21;

        if (fabs(u22) < smini) {
            u22 = smini;
            *iwarn = 1;
        }

        scalep = ONE;

        for (i = 0; i < m; i++) {
            if (rswap[icmax - 1]) {
                b1 = b[1 + i * ldb];
                b2 = b[i * ldb];
            } else {
                b1 = b[i * ldb];
                b2 = b[1 + i * ldb];
            }
            b2 = b2 - l21 * b1;
            bbnd = fabs(b1 * (u22 * u11r));
            if (fabs(b2) > bbnd) {
                bbnd = fabs(b2);
            }
            if (bbnd > ONE && fabs(u22) < ONE) {
                if (bbnd >= bignum * fabs(u22)) {
                    *scale = ONE / bbnd;
                }
            }
            if (*scale < scalep) {
                *scale = (*scale < scalep) ? *scale : scalep;
            }
            if (*scale < scalep) {
                f64 ratio = (*scale) / scalep;
                for (j = 0; j < i; j++) {
                    b[j * ldb] = b[j * ldb] * ratio;
                    b[1 + j * ldb] = b[1 + j * ldb] * ratio;
                }
                scalep = *scale;
            }

            x2 = (b2 * (*scale)) / u22;
            x1 = ((*scale) * b1) * u11r - x2 * (u11r * u12);
            if (zswap[icmax - 1]) {
                b[i * ldb] = x2;
                b[1 + i * ldb] = x1;
            } else {
                b[i * ldb] = x1;
                b[1 + i * ldb] = x2;
            }
            xnorm = fabs(x1);
            if (fabs(x2) > xnorm) {
                xnorm = fabs(x2);
            }

            if (xnorm > ONE && cmax > ONE) {
                if (xnorm > bignum / cmax) {
                    temp = cmax / bignum;
                    b[i * ldb] = temp * b[i * ldb];
                    b[1 + i * ldb] = temp * b[1 + i * ldb];
                    *scale = temp * (*scale);
                }
            }
            scalep = *scale;
        }
    }
}
